@import '../../../../styles/variables'

.overview
  padding: 15px
  background-color: $dark-gray

  &__header
    display: flex

  &__artist-info
    box-sizing: border-box
    width: 70%
    padding: 0 15px 30px 0
    display: inline-block

  &__artists
    width: 30%
    display: inline-block

  &__albums
    display: flex
    justify-content: space-between

    border-bottom: 1px solid $mainTheme

  &__view
    width: 30px
    height: 30px

    fill: $white
    border-radius: 50%

    cursor: pointer

  &__view:hover
    background-color: $label

  &__view_active
    background-color: $mainTheme
    
  &__view_small
    width: 20px
    padding: 0 5px

  &__track
    display: flex
    height: 42px
    align-items: center
    justify-content: space-between

    .overview-title
      margin: 0 auto 0 70px

  &__track-number
    margin-left: 10px

  &__track-time
    fill: $light-gray

  &__track-popularity
    fill: $light-gray
    margin-left: 46px

@media screen and ( max-width: 1200px )
  .overview

    &__track-popularity
      display: none


@media screen and ( max-width: 1025px )
  .overview

    &__header
      display: block
      margin-bottom: 20px

    &__artist-info
      width: 100%

    &__artists
      width: 100%

    