@import '../../../../styles/variables'

.artists-page

  &__image
    height: 200px
    background-size: cover
    background-position: center

  &__name
    padding: 15px
    color: $white
    text-decoration: none

    display: block
    background-color: $mainTheme

  &__name:hover
    text-decoration: underline