@import '../../../../styles/variables'

.more-button
  fill: $hoverFontColor
  border: $hoverFontColor solid 1px
  border-radius: 50%
  padding: 2px
  cursor: pointer

  &:hover
    fill: $white
    border-color: $white
