@import '../../../../styles/variables'

.artists-page
  box-sizing: border-box
  width: 100%
  padding: 15px

  background-color: $dark-gray
  display: flex
  flex-wrap: wrap

  &__block
    box-sizing: border-box
    overflow-x: hidden
    width: calc(25% - 30px)
    margin: 15px

@media screen and ( max-width: 1100px )
  .artists-page__block
    width: calc(100%/3 - 30px)

@media screen and ( max-width: 770px )
  .artists-page__block
    width: calc(100%/2 - 30px)

@media screen and ( max-width: 480px )
  .artists-page__block
    width: calc(100% - 30px)