@import '../../../styles/variables'
  
.main
  width: 70%
  height: calc(100vh - 122px)
  position: relative
  left: 15%
  top: 60px
  background-color: $dark-gray
  z-index: 0

  &__content
    overflow-y: scroll
    height: 100%

@media screen and ( max-width: 1400px )
  .main
    width: 80%
    left: 20% 

@media screen and ( max-width: 770px )
  .main
    width: 100%
    left: auto
    top: auto
    height: auto

    &__content
      overflow: auto