@import '../../../../styles/variables'

.release
  height: 75px
  margin-bottom: 30px

  background-color: $mainTheme

  &__image
    padding-right: 15px
    width: 75px
    float: left

  &__title
    padding: 15px
    margin: 0
    color: $hoverFontColor

  &__date
    margin: 0