@import '../../../../styles/variables'

.friend

  &__link
    box-sizing: border-box
    display: inline-block
    padding: 17px 10px
    width: 100%

    color: inherit
    text-decoration: none
    line-height: 26px

    &:hover
      color: $hoverFontColor
      text-decoration: underline

    &:hover .friends-bar__icon
      fill: $hoverFontColor

  &__icon
    width: 23px
    padding-right: 10px
    float: left
    fill: $light-gray