@import '../../../../styles/variables'
  
.artist-bar
  position: relative
  width: 100%
  height: 320px
  overflow: hidden
  background-color: $dark-gray

  &__back
    position: absolute
    min-height: 100%
    min-width: 100%
    left: 50%
    transform: translateX(-50%)
    opacity: 0.15

  &__info
    box-sizing: border-box
    position: absolute
    padding: 15px
    bottom: 60px
    width: 80%

  &__image
    height: 150px
    border-radius: 50%

  &__image-container
    margin-right: 15px
    float: left
    position: relative

  &__image-container::after
    content: "✔"
    position: absolute
    top: 125px
    right: 25px
    box-sizing: border-box
    padding: 5px 6px
    height: 20px
    width: 20px

    color: $white
    font-size: 9px

    border-radius: 50%
    background: $blue
    background-size: contain

  &__title
    margin: 45px 0 0 0

    text-transform: uppercase
    font-size: 11px
    letter-spacing: 1px

  &__name
    margin: 10px 0 15px

    font-size: 36px
    font-weight: 300
    color: $white

  .text-button
    margin-right: 10px
    float: left

  &__listeners
    position: absolute
    right: 0
    width: 20%
    margin: 0
    bottom: 60px
    padding: 15px

    text-align: right
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px

    &-number
      font-size: 16px
      margin: 0

    &-text
      margin: 3px 0

@media screen and ( max-width: 520px )
  .artist-bar
    height: auto

    &__info
      width: 100%
      position: relative
      bottom: auto
      text-align: center

    &__image-container
      float: none
      width: fit-content
      margin: 0 auto

    &__title
      margin: 10px 0 0

    &__name
      margin: 10px 0

    &__info-actions
      width: fit-content
      margin: 0 auto

    &__listeners
      position: relative
      bottom: auto
      width: 100%
      text-align: center
      margin-bottom: 60px