$light-gray: #aaaaaa
$gray: #5e5e5e
$white: #ffffff
$mainTheme: #282828
$hoverFontColor: #c8c8c8
$dark-gray: #181818
$label: #424242
$green: #1ed760
$transparentGray: rgba(24, 24, 24, 0.6)
$light-green: #43e57d
$blue: #4888d7