$white: #ffffff
  
.search
  box-sizing: border-box
  padding: 3px 29px
  width: 195px

  font-size: 14px
  letter-spacing: 0.2px
  line-height: 16px

  border: none
  border-radius: 15px
  background: url(../../../../img/search.svg) left 5px top 1.5px no-repeat
  background-size: 19px
  background-color: $white

  &:focus
    outline: none

@media screen and ( max-width: 650px )
  .search
    width: 64%
    margin-bottom: 2px

