@import '../../../../styles/variables'

.user
  width: 300px
  padding-right: 10px
  display: flex
  justify-content: space-between
  align-items: center

  &__button
    height: 18px
    cursor: pointer
    fill: $light-gray

  &__button:hover
    fill: $white

  &__info
    display: flex
    justify-content: space-between
    align-items: center

    &-image
      width: 30px
      margin-right: 5px
      border-radius: 50%

  &__menu-button
    width: 30px
    height: 30px
    fill: $light-gray
    cursor: pointer

    &:hover
      fill: $white

  

@media screen and ( max-width: 770px )
  .user

    &__menu
      position: absolute

@media screen and ( max-width: 650px )
  .user
    width: 100%
    height: 65px
    justify-content: space-around

    &__menu
      position: absolute
      top: 100px
      right: 10%

    &__button
      width: 20px
      height: 20px