@import '../../../../styles/variables'

.song
  border-top: 1px solid $mainTheme
  box-sizing: border-box

  display: flex
  align-items: center
  height: 42px

  &:last-child
  border-bottom: 1px solid $mainTheme

  &:hover
    background-color: $mainTheme
  
  &__icon
    height: 41px
    width: 41px
    float: left

  &__number
    width: 16px
    margin-left: 10px

  &__name
    display: inline
    color: $white
    margin-left: 30px

  &__name_popular
    min-width: 120px

  &__label
    padding: 3px 7px

    text-transform: uppercase
    font-size: 10px
    color: $label
    font-weight: 700

    border: 1px solid $label
    border-radius: 3px

  &__label_left
    margin: 0 auto 0 28%

  &__label_right
    margin: 0 5% 0 auto

  &__plays
    margin-left: auto
    min-width: 80px
    text-align: right

  &__time
    margin: 0 42px 0 0

  &__popularity
    margin: 0
    fill: $light-gray

  &__feature
    margin-left: 5px
    cursor: pointer

    &:hover
      text-decoration: underline
      color: $hoverFontColor

  &__container
    min-width: 300px
    display: flex

@media screen and ( max-width: 1200px )
  .song

    &__container
      min-width: fit-content

    &__label
      display: none

    &__popularity
      display: none

    &__name
      margin-left: 25px

    &__time
      margin: 0 0 0 auto