@import '../../../../styles/variables'
  
.album
  margin-bottom: 12px
  &__image
    width: 135px
    padding-right: 15px
    float: left

  &__year
    margin: 10px 0

  &__name
    margin: 0
    height: 81px

    font-weight: 300
    font-size: 30px
    color: $white

  .text-button
    margin-right: 10px
    padding: 7px 30px
    float: left
    display: inline-block