@import '../../../styles/variables'

=flex()
  display: flex
  justify-content: space-between
  align-items: center

.top-bar
  box-sizing: border-box
  background-color: $mainTheme
  padding: 0 10px
  top: 0
  height: 60px
  position: fixed
  width: 100%
  border-bottom: 1px solid $dark-gray
  +flex()

  &__nav-buttons
    +flex()
    width: 76px
    padding-right: 10px

  &__nav-arrow
    padding: 5px
    height: 28px
    width: 28px
    float: left
    fill: $gray

    &_active
      fill: $light-gray

      &:hover
        fill: $white

  &__nav
    box-sizing: border-box
    width: 285px
    +flex()

@media screen and ( max-width: 770px )
  .top-bar
    position: relative

@media screen and ( max-width: 650px )
  .top-bar
    height: 100px
    display: block

    &__nav
      width: 100%
      height: 50px
      justify-content: flex-start

    &__nav-arrow
      padding: 0

    &__nav-buttons
      width: 64px
      margin-right: calc(18% - 64px)
