@import '../../../../styles/variables'

.artist-preview
  box-sizing: border-box
  padding: 5px
  margin-bottom: 2px
  height: 52px
  display: inline-block
  width: 100%
  background-color: $mainTheme
  cursor: pointer

  &:hover
    background-color: $label

  &__image
    width: 42px
    margin-right: 15px

    border-radius: 50%
    float: left

  &__name
    height: 100%

    line-height: 42px
    color: $white

@media screen and ( max-width: 480px )
  .artist-preview
    background-color: transparent

    &:hover
        background-color: transparent
        opacity: 0.6

    &__image
      float: none
      display: block
      margin: 0 auto
    
    &__name
      display: none