.overview-top
  display: flex

  &__artist-info
    box-sizing: border-box
    width: 70%
    padding: 0 15px 30px 0
    display: inline-block

  &__artists
    width: 30%
    display: inline-block

@media screen and ( max-width: 1025px )
  .overview-top
    display: block
    margin-bottom: 20px

    &__artists
      width: 100%

    &__artist-info
      width: 100%

