@import '../../../../styles/variables'
  
.popular
  padding: 0
  list-style-type: none

  &__item
    border-top: 1px solid $mainTheme
    box-sizing: border-box

    display: flex
    flex-wrap: row wrap
    align-items: center
    height: 42px

    &:last-child
    border-bottom: 1px solid $mainTheme