@import '../../../../styles/variables'

.popular__item
  display: flex
  flex-wrap: row wrap
  height: 42px
  &-icon
    height: 100%
    float: left

.popular
  &__number
    margin-left: 10px

  &__song
    margin-left: 30px

  &__plays
    margin-left: auto