@import '../../../styles/variables'

.friends-bar
  position: fixed
  right: 0
  top: 60px
  width: 230px
  background-color: $dark-gray
  min-height: calc(100vh - 60px)

  &__list
    padding: 0
    margin: 0 0 17px

    list-style-type: none

  .text-button
    margin: 0 auto