@import '../../../styles/variables'

.menu-bar
  position: fixed
  top: 60px
  width: 15%
  height: calc(100vh - 120px)

  display: flex
  flex-direction: column
  background-color: $mainTheme

  &__navigation
    overflow-y: scroll
    padding: 15px
    height: 100%

  &__button
    margin: 5px auto
    width: 35px
    height: 35px

    display: none
    fill: $light-gray
    cursor: pointer

    &:hover
      fill: $white

.nav
  margin-bottom: 15px

.nav-list
  overflow: hidden
  margin: 0 0 15px
  padding: 0
  list-style-type: none

  &__link
    box-sizing: border-box
    display: block
    padding: 5px 0

    color: inherit
    text-decoration: none
    line-height: 20px

    border-right: 3px transparent solid

  &__item-icon
    width: 14px
    margin-right: 10px
    float: left
    fill: $light-gray

  &__link:hover
    color: $white
    border-right: 3px $green solid

  &__link:hover &__item-icon
    fill: $white
    
@media screen and ( max-width: 1400px )
  .menu-bar
    width: 20%

@media screen and ( max-width: 770px )
  .menu-bar
    width: 100%
    height: auto
    position: relative
    top: auto

    &__button
      display: inline-block

    &__button_open + &__navigation
      display: none

    &__navigation
      display: flex
      
  .nav
    width: 33%
    height: min-content
    flex-grow: 1

  .nav-list
    margin: 0

    &__link
      text-align: center
      border: none

    &__link:hover
      border: none

    &__item-icon
      display: none