@import '../../../../styles/variables'
  
.related
  list-style-type: none
  dispaly: flex
  flex-flow: row wrap
  padding: 0
  margin: 0

  &__item
    box-sizing: border-box
    padding: 5px
    margin-bottom: 2px
    height: 52px
    display: inline-block
    width: 100%
    background-color: $mainTheme
    cursor: pointer

  &__item:hover
    background-color: $label

@media screen and ( max-width: 1025px )
  .related
    &__item
      margin: 10px
      width: calc(100% / 3 - 20px)

@media screen and ( max-width: 770px )
  .related
    &__item
      margin: 5px
      width: calc(100% / 2 - 10px)

@media screen and ( max-width: 480px )
  .related
    &__item
      margin: 5px
      width: calc(100% / 4 - 10px)
      background-color: transparent

      &:hover
        background-color: transparent
        opacity: 0.6