@import '../../../../styles/variables'
  
.menu-bar
  &__cover
    position: absolute
    bottom: 62px
    width: 100%
    height: 50px

    display: flex
    align-items: center
    background-color: $mainTheme
    border-top: 1px solid $dark-gray
    border-bottom: 1px solid $dark-gray

    &-text
      padding: 3px 15px
      height: 100%
      box-sizing: border-box

    &-name
      display: block
      margin: 4px 0
      width: 120px

      color: inherit
      text-decoration: none

      &:hover
        color: $white
        text-decoration: underline

    &-checkmark
      fill: $light-gray
      width: 18px

    &-image
      width: 50px