@import './styles/variables'

body
  font-family: 'Roboto', 'sans-serif', 'Arial'
  font-size: 14px
  color: $light-gray

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-thumb
  border-radius: 4px
  background: $label