@import '../../styles/variables'

.more-button
  fill: $hoverFontColor
  border: $hoverFontColor solid 1px
  border-radius: 50%
  
  cursor: pointer

  &_big
    padding: 2px

  &_small
    width: 12px
    padding: 2px 7px

  &:hover
    fill: $white
    border-color: $white
