@import '../../../../styles/variables'
  
.album-title
  display: flex
  justify-content: space-between

  border-bottom: 1px solid $mainTheme

  &__buttons
    padding-bottom: 2px

  &__view
    width: 30px
    height: 30px

    fill: $white
    border-radius: 50%

    cursor: pointer

  &__view:hover
    background-color: $label

  &__view_active
    background-color: $mainTheme
    
  &__view_small
    width: 20px
    padding: 0 5px