@import '../../../../styles/variables'

.owerview
  padding: 15px
  background-color: $dark-gray

  &__artist
    box-sizing: border-box
    width: 70%
    padding: 0 15px 30px 0
    display: inline-block

  &__block
    width: 30%
    display: inline-block

  &__albums

