@import '../../../../styles/variables'

.add-button
  width: 100%
  height: 65px
  box-sizing: border-box
  padding: 15px

  background-color: $mainTheme
  border-top: 1px solid $dark-gray
  border-bottom: 1px solid $dark-gray

  &:hover
    color: $white
    background-color: $label

  &__link
    display: flex
    align-items: center
    height: 100%

    text-decoration: none
    color: inherit

  &__icon
    fill: $white
    width: 24px
    height: 24px
    padding-right: 13px

@media screen and ( max-width: 770px )
  .add-button
      display: none

